NODE_ENV=development
PORT=4000
API_VERSION=1.0
JWT_SECRET=helloworld
UNIQUE_NAME_DB_DIALECT
UNIQUE_NAME_DB_USERNAME
UNIQUE_NAME_DB_PASSWORD
UNIQUE_NAME_DB_DATABASE
UNIQUE_NAME_DB_HOST
UNIQUE_NAME_DB_PORT
UNIQUE_NAME_PG_SSL=false
UNIQUE_NAME_PG_CERT_CA='somethingHere'